<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>

  

  .column {
  float: left;
  width: 33%;
  height: 600px;
  padding: 0 10px;
  border-radius: 15%;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.rose{
  color: black;
}
.checked{
  color:black;
  font-size: 30px;
}
.minu{
  border-radius: 40%;
}

.sha{
  color: red;
  font-size: 30px;
}
.mi{
  text-align: center;
  display: block;
}




.so{
        display: block;
        border-radius: 50%;
    }

    .sow{
      height: 350px;
      display: block;
    }



  




     h1,h5 {font-family:serif; letter-spacing:5px}
    .w3-lobster {
  font-family: "Lobster", serif;
}


.u {
  box-sizing: border-box;
}


.u {
  margin: 0;
  font-family: Arial;
}


.uj {
  float: left;
  width: 20%;
  padding: 10px;
}


.uj img {
  opacity: 0.8; 
  cursor: pointer; 
}

.uj img:hover {
  opacity: 1;
}


.u:after {
  content: "";
  display: table;
  clear: both;
}


.ujj {
  position: relative;
  display: none;
 
}


#ujja {
  position: absolute;
  bottom: 15px;
  left: 15px;

  color: white;
  font-size: 20px;
  top: -200px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



.sow{
  display: block;
  margin: auto;
  
  border-radius: 60%;
}
.tu{
  display: block;
  text-align: center;
}



.leg {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px;
  color: white;
 
}


.le:after {
  content: "";
  display: table;
  clear: both;
  
}
.lee{
    display: block;
    text-align: center;
}

.lg{
  background-color: black;
}







@media only screen and (max-width: 600px) {
       .b{
        background-color: white;
       
       }

       .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: gray;
  color: black;
}
.uj{
 position: relative;
 
}
.sow{
  display: block;
  width: 60px;
  height: 60px;
}
.sowi{
  background-color: gray;
}


}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid white;
  width: 120px;
  margin: auto;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.load{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  margin: auto;
  border-top: 16px solid white;
  border-right: 16px solid red;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loade {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid green;
  border-right: 16px solid green;
  border-bottom: 16px solid green;
  border-left: 16px solid pink;
  width: 120px;
  margin: auto;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 .ki{
  display: block;
  text-align: center;
 }
 .cha{
  height: 300px;
 }
  .pal{
    height: 300px;
  }
   
</style>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-black" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-xlarge "
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button   ">Home</a>
  <a href="#about" class="w3-bar-item w3-button  ">About me</a>
  <a href="#contact" class="w3-bar-item w3-button   ">Contact</a>
  <a href="#skills" class="w3-bar-item w3-button  ">Skills</a>
  <a href="opsori raf.html" class="w3-bar-item w3-button  ">CV,All work</a>
  <a href="javasricpt mobile phone.html" class="w3-bar-item w3-button  ">calculate</a>
  <a href="Opsori table.html" class="w3-bar-item w3-button  ">table</a>
 


</div>

<div id="main">

<div class="w3-red">
  <button id="openNav" class="w3-button w3-red w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container w3-lobster">
    <p class="w3-xxlarge w3-animate-zoom rose">Web development</p>
  </div>
</div>



<div class="w3-container  b " id="about ">

    <div id="about" class="w3-padding-top-64">
        <div class="w3-row">
        
        <div class="w3-half w3-padding-large ">

            <div class="w3-container">
                
                <div class="w3-padding-30 w3-red w3-circle">
                  <img src="images (1).jpeg" class="w3-circle " style="width:75%">
                </div>
              </div>
       
        </div>
        
        <div class="w3-half w3-padding-large p">
        <h1 class="w3-center w3-xxlarge w3-lobster w3-animate-right">About me</h1><br>
        
        <p class="w3-xlarge w3-justify w3-lobster ">
            My name is Purni Roy. I am a Bangladeshi.I live in Alampur village of Pirganj upazila of Thakurgaon district in Rangpur division of Bangladesh.I am a web design and development trainee.Experienced  web   designer  with  6 month of  success creating and maintaining high quality websites , skilled in HTML , CSS and PHP.
               

        </p>
       
        </div>
        
        </div>
        </div>
        
       
        </div>
        
    </div>

  </div>



  <br>
  <br>
  <br>
  


  <div class="row  ">
    <div class="column  w3-grey w3-border" >
      <div class="card">
        <img src="dell-8pb7Hq539Zw-unsplash.jpg" alt="" style="height: 100px; width: 100px; border-radius: 50%; margin: auto; display: block;">
         <h1 class="w3-lobster w3-animate-zoom w3-center  rose">Work experience</h1>
        <ul>
         <li class="w3-lobster rose w3-xlarge">Developed a wide range of websites using HTML,CSS and PHP.</li> 
          <li class="w3-lobster rose w3-xlarge">	Designed and implemented a website for a large online retailer, resulting in a 300% increase in sales.</li>
          	<li class="w3-lobster rose w3-xlarge">Collaborated with designers and back-end developers to ensure a successful integration of web applications.</li>
          <li class="w3-lobster rose w3-xlarge">	Collaborated with designers and back-end developers to ensure a successful integration of web applications.</li>
          
        
        </ul>	
      </div>
    </div>
  
    <div class="column w3-grey ">
      <div class="card">
        <img src="download.jpeg" alt="" style="height: 100px; width: 100px; border-radius: 50%; margin: auto; display: block;">
        <h1  class="w3-lobster w3-animate-zoom w3-center  rose">Language</h1>
       <div class="w3-container">
        <span class="fa fa-star checked"></span>
        <span class="d-block rose w3-xlarge w3-lobster  ">Bangla</span>

        <div class="w3-light-grey w3-round-large ho">
          <div id="myBar" class="w3-container w3-red w3-center w3-round-large " style="width:90%">90%</div>
        </div>
        <br>
        <button class="w3-button w3-red  minu" onclick="move()">Click Me</button> 
        
        

         <br>
        <span class="fa fa-star checked"></span>
        <span class="d-block rose w3-xlarge w3-lobster  ">English</span>

        <div class="w3-light-grey w3-round-large">
          <div id="Bar" class="w3-container w3-red w3-center w3-round-large" style="width:30%">30%</div>
        </div>
        <br>
        <button class="w3-button w3-red  minu" onclick="mov()">Click Me</button> 
        


        <br>
        <span class="fa fa-star checked"></span>
        <span class="d-block rose w3-xlarge w3-lobster  ">Hindi</span>

        <div class="w3-light-grey w3-round-large">
          <div id="ar" class="w3-container w3-red w3-center w3-round-large" style="width:20%">20%</div>
        </div>
        <br>
        <button class="w3-button w3-red  minu" onclick="mo()">Click Me</button> 
        
        </div>



        
        
        
        <script>
        function move() {
          var elem = document.getElementById("myBar");   
          var width = 20;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
            }
          }
        }

        function mov() {
          var elem = document.getElementById("Bar");   
          var width = 20;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 80) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
            }
          }
        }

        function mo() {
          var elem = document.getElementById("ar");   
          var width = 20;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 50) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
            }
          }
        }
        </script>

       </div>
      </div>

      <div class="column  w3-grey w3-border" >
        <div class="card">
          <img src="download (1).jpeg" alt="" style="height: 100px; width: 100px; border-radius: 50%; margin: auto; display: block;">
           <h1 class="w3-lobster w3-animate-zoom w3-center  rose">Education</h1>

           <span class="fa fa-star sha"></span>
           <span class="d-block rose w3-xlarge w3-lobster  ">Pirganj Govt. College</span>
           <br>
           <span class="d-block rose w3-xlarge w3-lobster  mi">H.S.C (2018-2020)</span>



           <br>

           <span class="fa fa-star sha"></span>
           <span class="d-block rose w3-xlarge w3-lobster  ">Chandpur High School</span>
           <br>
           <span class="d-block rose w3-xlarge w3-lobster  mi">S.S.C (2017-2018)</span>
           <br>

           <span class="fa fa-star sha"></span>
           <span class="d-block rose w3-xlarge w3-lobster  ">Chandpur High School</span>
           <br>
           <span class="d-block rose w3-xlarge w3-lobster  mi">J.S.C (2016)</span>
           <br>

           <span class="fa fa-star sha"></span>
           <span class="d-block rose w3-xlarge w3-lobster  ">Chandpur Government Primary School</span>

            
         
        </div>
      </div>





    </div>
    
   
    
    
  </div>









<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
<br>
<br>

<div id="contact">


<div class="w3-container w3-grey">
  <h1 class="w3-xxxlarge w3-text-red w3-center w3-lobster w3-animate-zoom"><b>Contact</b></h1>
 

  <div class="row">

    

      <img src="images.jpeg" alt="" class="sow">
      <span class="w3-xlarge w3-lobster w3-text-center tu">Name:Purni Roy</span>
      
      <span class="w3-xlarge w3-lobster w3-text-center tu"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-red"></i>purniroy4461@gmail.com</span>
      
      <span class="w3-xlarge w3-lobster w3-text-center tu"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-red"></i>01730654461</span>

  <span class="w3-xlarge w3-lobster w3-text-center tu"><i class="fa fa-home fa-fw w3-margin-right w3-xlarge w3-text-red"></i>Bangladseshi</span>
   

  </div>

</div>




<div class="w3-container  sowi" id="contact" style="margin-top:75px">
  
   
   
    <form action="" >
      <div class="w3-section">
        <label class="w3-lobster w3-xlarge">Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label class="w3-lobster w3-xlarge">Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label class="w3-lobster w3-xlarge">Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom w3-lobster w3-xlarge">Send Message</button>
    </form>  
  </div>


</div>
  

    <br>
    <br>
    <br>

    


    <div class="w3-container" id="skills">
      <h1 class="w3-lobster w3-center">Skills</h1>

      <div class="row">

        <div class="column w3-grey cha">
          <div class="card">

            <div class="loader"></div>

            <span class="d-block w3-lobster w3-xxxlarge ki">90%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">HTML</span>

          </div>

        </div>


        <div class="column w3-grey cha">
          <div class="card">
            <div class="load"></div>

            <span class="d-block w3-lobster w3-xxxlarge ki">70%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">CSS</span>

          </div>

        </div>


        <div class="column w3-grey cha">
          <div class="card">
            <div class="loade"></div>
            <span class="d-block w3-lobster w3-xxxlarge ki">50%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">BOOTSTRAP</span>

          </div>

        </div>

        <div class="column w3-grey cha">
          <div class="card">
            <div class="loade"></div>
            <span class="d-block w3-lobster w3-xxxlarge ki">50%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">JAVASCRIPT</span>

          </div>

        </div>

        <div class="column w3-grey cha">
          <div class="card">
            <div class="loade"></div>
            <span class="d-block w3-lobster w3-xxxlarge ki">50%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">PHP</span>

          </div>

        </div>

        <div class="column w3-grey cha">
          <div class="card">
            <div class="loader"></div>

            <span class="d-block w3-lobster w3-xxxlarge ki">90%</span>

            <span class="d-block w3-lobster w3-xxxlarge ki">MICROSOFT WORD</span>

          </div>

        </div>

      </div>

    </div>




<div>


</div>
    


    <br>
    <br>

<div class="w3-container lg">

<div class="row le">
  <div class="column leg">
   
  </div>
  <div class="column leg">

    <a class="lee" href="">Home</a>
    <br>
    <a class="lee" href="#about">About me</a>
    <br>
    <a class="lee" href="#contact">Contact</a>
    <br>
    <a class="lee" href="javasricpt mobile phone.html">Mobile calculator</a>
    <br>
    <a class="lee" href="opsori raf.html">CV, all work</a>
    <br>
   
    <a class="lee" href="Opsori table.html">Table</a>
   
  </div>
  <div class="column leg">
   
  </div>
</div>


    
 </div>

</body>
</html>
