<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .xx{
        font-size: 30px;
    }
 
    .u {
  box-sizing: border-box;
}


.u {
  margin: 0;
  font-family: Arial;
}


.uj {
  float: left;
  width: 20%;
  padding: 10px;
}


.uj img {
  opacity: 0.8; 
  cursor: pointer; 
}

.uj img:hover {
  opacity: 1;
}


.u:after {
  content: "";
  display: table;
  clear: both;
}


.ujj {
  position: relative;
  display: none;
 
}


#ujja {
  position: absolute;
  bottom: 15px;
  left: 15px;

  color: white;
  font-size: 20px;
  top: -200px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


.ri {
  position: relative;
  width: 100%;
}

.ritu {
  display: block;
  width: 100%;
  height: 30%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 30%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.ri:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.tt {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 20%;
  -webkit-transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
  text-align: center;
}

.ai {
  box-sizing: border-box;
}

.ai {
  font-family: Arial, Helvetica, sans-serif;
}


.anu {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.ai {margin: 0 -5px;}


.ai:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: red;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.po {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.eti{
  text-align: center;
}


@media screen and (max-width: 700px) {
  .po {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


@media screen and (max-width: 600px) {
  .anu {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.an {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.column{
  float: left;
}
.domi{
  text-align: center;
}
.ruj{
  display: block;
  text-align: center;
}
#favcolor{
  width: 1500px;
  height: 200px;
}
.aa{
        display: block;
        height: 200px;
        width: 200px;
        border-radius: 70%;
        margin: auto;
    }
   
    .mina{
        display: block;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
    .rose{
        display: block;
        text-align: justify;
       
    }
    .ros{
      display: block;
      text-align: center;
      
    }
    .cc{
      background-color: darkgray;
    }
    .dd{
      display: block;
     width: 1100px;
    }
    .ee{
      display: block;
      font-size: 25px;
      text-align: center;
    }
   .ff{
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
   }
   .gg{
    background-color: grey;
    width: 300px;
   }
   .hh{
    width: 100px;
    height: 50px;
   }
   .purni{
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
   }
   .ii{
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
   }
   .nil{
    position: fixed;
    left: opx;

     top: 0px;
   }
    @media only screen and (max-width: 600px) {
      .aa{
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
      }
      .mina{
        display: block;
        font-size: 15px;
      }
      .ros{
        display: block;
        text-align: center;
      }
      .rose{
        display: block;
      
        font-size: 8px;
        text-align: justify;
      }
      .dd{
        display: block;
        width: 270px;
      }
      .xx{
        display: block;
        font-size: 15px;
      }
      .bi{
        width: 50px;
        height: 50px;
      }
    }

    .leg {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}


.le:after {
  content: "";
  display: table;
  clear: both;
}
.lee{
    display: block;
    text-align: center;
}
.lg{
  background-color: black;
}
</style>
</head>
<body>

  <div class="header">
    <h1>Favourite poet and picture</h1>
   
  </div>
  
  <div class="navbar  xx">
    <a href="#image"> image gallery</a>
    <a href="#poet">Favourite poet</a>
    <a href="#cv">CV</a>
    <a href="#" class="right">Favourite food</a>
    <a href="#mili" class="right">Carousel img</a>
    <a href="#food" class="right">Food</a>
    <a href="#color" class="right">Color</a>
  </div>
  
  <div class="row po">
    <div class="side">
      <h2>Hobbies</h2>
     
      <div class="fakeimg" style="height:200px;">
        <div class="row">
          <div class="column">
            <img src="garden.jpeg" alt="" width="100px" class="bi">

          </div>
          <div class="column">
            <img src="read.jpeg" alt="" width="100px" height="100px" class="bi">

          </div>
          <div class="column">
            <img src="swim.jpeg" alt="" width="100px" height="70px" class="bi">

          </div>


        </div>
      </div>
     
      <h3>Hobbies:</h3>
      
      <div class="fakeimg xx" style="height:60px;">Gardening</div><br>
      <div class="fakeimg xx" style="height:60px;">Reading</div><br>
      <div class="fakeimg xx" style="height:60px;">Swimming</div>
    </div>
    <div class="main">
      <h2>Favourite poem</h2>
     
      <div class="fakeimg" style="height:300px;">
        <ul class="xx">
          <li>Kazi Najrul Islam
          </li>
          <li>Rabindranath Thakur</li>
          <li>Bokrimchandra chattopaddhay</li>
          <li>Saratchandra chattopaddhay</li>
          <li>Sunitikumar chattopaddhay</li>
        </ul>
      </div>
      <p class="xx">The above five poets like poems, stories,novels and dramas very much.</p>
      
      <h2>Favourite singer</h2>
      
      <div class="fakeimg" style="height:200px;">
        <img src="arijit.jpeg" alt="" width="200px" height="170px">

      </div>
      
    </div>
  </div>
  
  <div id="image">
  <div class="footer">
    <h2><h2> Image Gallery</h2>
    <p>Click on the images below:</p></h2>
  </div>









<!-- The four columns -->
<div class="row u">
  <div class="column uj">
    <img src="img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column uj">
    <img src="img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column uj">
    <img src="img_mountains (1).jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column uj">
    <img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container ujj">
   
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="ujja"></div>

 
</div>
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("ujja");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


<div id="poet">
<h2 class="eti">Favourite poet</h2>


<div class="row ai">
  <div class="column anu">
    <div class="card an">

      

<div class="container ri">
  <img src="download (2).jpeg" alt="Avatar" class="ritu">
  <div class="overlay">
    <div class="tt">Kazi Najrul Islam</div>
  </div>
</div>
     
    </div>
  </div>

  <div class="column anu">
    <div class="card an">

      

<div class="container ri">
  <img src="download (3).jpeg" alt="Avatar" class="ritu">
  <div class="overlay">
    <div class="tt">Rabindranath Thakur</div>
  </div>
</div>




     
    </div>
  </div>
  
  <div class="column anu">
    <div class="card an">

      
<div class="container ri">
  <img src="download (4).jpeg" alt="Avatar" class="ritu">
  <div class="overlay">
    <div class="tt ">Jasimuddin</div>
  </div>
</div>
     
    </div>
  </div>





  <div class="column anu">
    <div class="card an">

      

<div class="container ri">
  <img src="sorot.jpeg" alt="Avatar" class="ritu">
  <div class="overlay">
    <div class="tt">Saratchandra chattopaddhay</div>
  </div>
</div>
     
    </div>
  </div>

  <div class="column anu">
    <div class="card an">

      

<div class="container ri">
  <img src="sunitikumar.webp" alt="Avatar" class="ritu">
  <div class="overlay">
    <div class="tt">Sunitikumar chattopaddhay</div>
  </div>
</div>




     
    </div>
  </div>
  
  
  
  
</div>

</div>


<div class="container" id="mili">

    <span class="d-block xx text-center">Carousel image</span>




    <div id="p" class="carousel slide " data-ride="carousel">

        <ul class="carousel-indicators">
            
            <li data-target="#p" data-slide-to="0" class="active"></li>
            <li data-target="#p" data-slide-to="1" ></li>
            <li data-target="#p" data-slide-to="2" ></li>
           
            
        </ul>
        
        <div class="carousel-inner">
            <div class="carousel-item active"  >
                <img src="img_snow.jpg" alt="" style="width: 100%; height: 500px;" >
            </div>
            <div class="carousel-item" >
                <img src="img_mountains (1).jpg" alt=""  style="width: 100%; height: 500px;">
            </div>
            
            <div class="carousel-item" >
                <img src="img_nature.jpg" alt=""  style="width: 100%; height: 500px;">
            </div>
           
        </div>
       
        
        <a class="carousel-control-prev" href="#p" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#p" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
   </div>


 </div>


 <br>
 <br>




<div class="container" id="cv">
 
  <button type="button" class="btn btn-primary dd" data-toggle="modal" data-target="#myModal" >
    CV
  </button>

  
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
         
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       
        <div class="modal-body">

            <div class="d-flex">
                <div class="cc">
                    <img src="images.jpeg" alt="" class="aa">
                    <span class="mina">
                        CONTACT
                    </span>
                    
                    
                    <span class="rose">purniroy4461@gmail.com</span>
                    <span  class="rose">mobile no :01730654461</span>
                    <span  class="rose">pirganj,thakurgaon</span>

                    <span class="mina">SKILLS</span>
     
      
      <ul  class="rose">
          <li>HTML</li>
          <li>CSS</li>
          <li>PHP</li>
      </ul>
      
      <span class="mina">LANGUAGE</span>
      
     
      <ul  class="rose">
       <li>Bangla</li>
       <li>English</li>
       <li>Hindi</li>
      </ul>
      
         <span class="mina">EDUCATION</span>
    
      <ul  class="rose">
      <li>HSC(pirganj Govt. college)</li> 
      <li>SSC(chandpur High School)</li>
       SSC
     </ul>
                    


       </div>

       <div>
        <span class="mina">PURNI ROY</span>
        <span class="ros">Web developer</span>
        <br>

        <span class="mina">SUMMARY</span>
        
        <p  class="rose">Experienced web developer with 5+ years of   creating and maintaining high quality websites , skilled in HTML,CSS,and PHP.</p>
        
       <span class="mina"> WORK EXPERIENCE</span>
       
       
     <ul  class="rose">
     
        <li>	Developed a wide range of websites using HTML,CSS and PHP.</li>
       <li>	Designed and implemented a website for a large online retailer, resulting in a 300% increase in sales.</li>
        <li>	Collaborated with designers and back-end developers to ensure a successful integration of web applications.</li>
        <li>	Optimized websites for maximum speed and scalability.</li><br>
       
     
     </ul>
     
     <span class="mina">REFERENCES</span>
     
     
     
      <p  class="rose">Reference available upon request.</p> 
     


       </div>








            </div>
          
        </div>
        
       
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>


<br>
<br>


<div class="container" id="food">
  <span class="purni">Favourite food</span>
  <div class="d-flex flex-wrap">
    <div class="gg"> <div class="spinner-border text-info ff"></div>
    <span class="ii">100%</span>
    <span class="ii">Mango</span>
  </div>
  <div class="hh">

  </div>
   
<div class="gg">
  <div class="spinner-border text-warning ff"></div>
  <span class="ii">100%</span>
    <span class="ii">Apple</span>
</div>
<div class="hh">

</div>
<div class="gg">
  <div class="spinner-border text-danger ff"></div>
  <span class="ii">100%</span>
    <span class="ii">Orange</span>
</div>


  </div>

</div>
<br>
<br>

<div class="container">
  
  <div class="d-flex flex-wrap">
    <div class="gg"> <div class="spinner-border text-primary ff"></div>
    <span class="ii">100%</span>
    <span class="ii">Jackfruits</span>
  </div>
  <div class="hh">

  </div>
   
<div class="gg">
  <div class="spinner-border text-success ff"></div>
  <span class="ii">70%</span>
    <span class="ii">Bananna</span>
</div>
<div class="hh">

</div>
<div class="gg">
  <div class="spinner-border text-secondary ff"></div>
  <span class="ii">90%</span>
    <span class="ii">Guava</span>
</div>


  </div>

</div>
<br>
<br>

<div class="container" id="color">
  <span class="purni">Favourite color</span>
  <div class="d-flex flex-wrap">
    <div >
      <div class="spinner-grow text-warning ff"></div>
    </div>
    <div class="hh">

    </div>

    <div>
      <div class="spinner-grow text-success ff"></div>
    </div>
    <div class="hh">

    </div>

    <div>
      <div class="spinner-grow text-dark ff"></div>
    </div>
    <div class="hh">

    </div>
<div>
  <div class="spinner-grow text-danger ff"></div>
</div>

  </div>



</div>


<br>
<br>
<div class="lg">
<div class="row le">
  <div class="column leg">
   
  </div >
  <div class="column leg">

   
    
    <a class="lee" href="javasricpt mobile phone.html">Mobile calculator</a>
    
    <a class="lee" href="opsori raf.html">CV, all work</a>
    
    
    
    <a class="lee" href="Opsori table.html">Table</a>
   
  </div>
  <div class="column leg">
   
  </div>
</div>

</div>













</body>
</html>
